# buscajuegos

./: searcher.html
apache-nutch-2.3/: build.xml
apache-nutch-2.3/conf/: gora.properties  nutch-default.xml  nutch-site.xml  parse-plugins.xml
apache-nutch-2.3/ivy/: ivy.xml
apache-nutch-2.3/src/plugin/: build.xml
apache-nutch-2.3/src/plugin/parse-tags/: .project  build.xml  ivy.xml  plugin.xml  pom.xml
apache-nutch-2.3/src/plugin/parse-tags/src/java/es/udc/muei/riws/: HTMLTagParser.java
hbase-0.94.14/: .hbase.id.crc  hbase.id
hbase-0.94.14/.oldlogs/: .OK%2C38359%2C1513249995309.1513268819154.crc  .OK%2C38359%2C1513249995309.1513271047491.crc
hbase-0.94.14/conf/: hbase-site.xml
hbase-0.94.14/docs/: acid-semantics.html  book.html  bulk-loads.html  case_studies.html  community.html  configuration.html  cygwin.html  developer.html  failsafe-report.html  getting_started.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  metrics.html  old_news.html  ops_mgt.html  performance.html  preface.html  project-info.html  project-reports.html  pseudo-distributed.html  rat-report.html  replication.html  resources.html  security.html  shell.html  source-repository.html  sponsors.html  team-list.html  troubleshooting.html  zookeeper.html
hbase-0.94.14/docs/apidocs/: index.html  (+11 more)
hbase-0.94.14/logs/: hbase-cesar-master-OK.log.2017-12-10  hbase-cesar-master-OK.out  hbase-cesar-master-OK.out.1  hbase-cesar-master-OK.out.2  hbase-cesar-master-OK.out.3  hbase-cesar-master-OK.out.4  hbase-cesar-master-OK.out.5
hbase-0.94.14/webpage/: ..tableinfo.0000000001.crc  .tableinfo.0000000001
js/: buscajuegos.js
(+2468 files in other folders)
